MONGO_URI=mongodb+srv://student:mongo123@artisan-marketplace.lk2tffr.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=artisan_market

CLOUDINARY_NAME=dnd5pu5me
CLOUDINARY_KEY=443944276347889
CLOUDINARY_SECRET=llwJ41nOqE0Scl5lzHrNlGXoISs

JWT_SECRET=supersecretkey123

NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=nlvT1djQSpAAIAGbdRbZ_Jbw66mrBB5RhFjBYxGw5xo